{
  "name": "music_club_bot",
  "version": "1.0.0",
  "description": "A Discord Bot to manage spotify playlists for music clubs",
  "author": "McMumf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.7.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
